# Paqet Server Configuration

# The public IP and Port where the server will listen.
# And where the client will connect to.
PAQET_SERVER_ADDR=10.0.0.100:9999

# Secret Key for Encryption
# Must be identical on both Client and Server.
# Generate a strong key for production use.
PAQET_SECRET_KEY=change-this-to-a-secure-secret-key
